CONNECTION='mysql host name'
PORT='mysql port number'
DB_MYSQL_NAME='mysql database name'
DB_USER='mysql || mongo database username'
DB_MYSQL_PASS='mysql database password'

MONGO_CONN='mongo-atlas connection host'
DB_MONGO_PASS='mongo database password'
MONGO_PROJECT='mongo project name'
DB_MONGO_NAME='mongo database name'
OPTION='mongo database options'